"""add column personal email address

Revision ID: 61e6e200d76a
Revises: 24aa028cfc90
Create Date: 2023-09-14 14:47:56.420113

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '61e6e200d76a'
down_revision: Union[str, None] = '24aa028cfc90'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('learners', sa.Column('personal_email_address', sa.String(length=100), server_default='', nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('learners', 'personal_email_address')
    # ### end Alembic commands ###
