"""add unique constraint to personal email address

Revision ID: 64aa2e2abd70
Revises: 61e6e200d76a
Create Date: 2023-09-14 15:05:32.559828

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '64aa2e2abd70'
down_revision: Union[str, None] = '61e6e200d76a'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_unique_constraint(None, 'learners', ['personal_email_address'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'learners', type_='unique')
    # ### end Alembic commands ###
