"""renamed chatname using psql shell

Revision ID: 7ec2ad56ef8f
Revises: dc593be52058
Create Date: 2023-10-17 18:02:01.070650

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '7ec2ad56ef8f'
down_revision: Union[str, None] = 'dc593be52058'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('learners', 'chatname', new_column_name='rocketchat_user', existing_type=sa.String(length=50), server_default='', nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('learners', sa.Column('chatname', sa.String(length=50), server_default='', nullable=False))
    op.drop_column('learners', 'rocketchat_user')
    # ### end Alembic commands ###
