"""deleted id number using shell

Revision ID: 8dfb2f17567c
Revises: 7ec2ad56ef8f
Create Date: 2023-10-17 19:13:36.505698

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '8dfb2f17567c'
down_revision: Union[str, None] = '7ec2ad56ef8f'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('learners', 'id_number', cascade=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('learners', sa.Column('id_number', sa.Integer(), nullable=False))
    op.create_unique_constraint(None, 'learners', ['id_number'])
    # ### end Alembic commands ###
