"""added cohort in the models

Revision ID: dc593be52058
Revises: e796332dbb1a
Create Date: 2023-09-14 19:30:45.220583

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'dc593be52058'
down_revision: Union[str, None] = 'e796332dbb1a'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('learners', 'cohort',
               existing_type=sa.VARCHAR(),
               nullable=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('learners', 'cohort',
               existing_type=sa.VARCHAR(),
               nullable=True)
    # ### end Alembic commands ###
