"""added cohort column using psql

Revision ID: e796332dbb1a
Revises: 64aa2e2abd70
Create Date: 2023-09-14 18:45:00.003184

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'e796332dbb1a'
down_revision: Union[str, None] = '64aa2e2abd70'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('learners', sa.Column('cohort', sa.VARCHAR(), server_default='', nullable=False))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('learners', 'cohort')
    # ### end Alembic commands ###
